
<html>
    <meta charset='utf-8'>

    <title>Death Count - England and Wales (year-on-year) - Data from Office of National Statistics</title>
<head>
	<style>
  a:link {
    color: rgba(255,255,255,0.8);
    background-color: rgba(0,0,0,0.8);
    padding:5px;
    border-radius:3px;
  }
  a:visited {
    color: rgba(255,255,0,0.8);
  }
  a:hover {
    color: black;
    background-color:grey;
  }
  a:active {
    color: blue;
  }
  .toolTipInfo{
    padding:3px;
  }
  .tabular{
  }
  .tabRow{
    /*display:flex;*/
  /*  padding:5px;*/
  display:flex;
  padding:6px;
    border-style:solid;
    border-width:0.5px;
    border-radius:3px;
    margin:5px;
  }
  .tabBlock{
    diplay:block;
    margin-right:10px;
  }
  .tabBigHead{
    text-align:center;
    color:black;
    background-color:rgba(255,255,255,0.5);
    padding-top:3px;
    border-radius:0;
    margin-bottom:0;
    height:27px;
  }
  .tabMidHead{
    font-size: smaller;
    padding:5px;
    color:rgba(255,255,255,0.7);
  }
  .yearEndHead{
    margin:10px;
    font-size: larger;
  }
  .sHighlight{
    background-color:rgba(255,255,128,0.1);
  }
  #myChart{
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
  }
  body{
    font-family: Verdana, sans-serif;
    background-color: rgba(0,0,0,0.8);
    color:rgba(255,255,255,0.8);
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
  }
  </style>

    <script src='scripts/charts.js?version=2'></script>
	</head>
<body>
<div style='padding:10px;'>
<div><span style='padding:10px;'>Death Count - England and Wales (year-on-year)</span>&nbsp;<a href='https://www.ons.gov.uk/peoplepopulationandcommunity/birthsdeathsandmarriages/deaths/datasets/monthlyfiguresondeathsregisteredbyareaofusualresidence' target='_blank'>Data from Office of National Statistics</a></div>
<div style='padding:10px;'>note:these figures are the amount of people recorded as having died in each month regardless of cause.</div>
<div style='padding:0px;'>
  <canvas id='canvas' width='5' height='5'></canvas>
</div>
<div class='chart-container' style='position:relative;'>
<canvas id='myChart'></canvas>
<div class='tabular'></div>
</div>

</div>
        <script src='scripts/myCharts2-1.js?version=9'></script>
      <!--  <script src='https://www.redstonecollective.com/scripts/myCharts2-1.js?version=3'></script>-->
  </body>
  </html>
